<!DOCTYPE html>
<html>

<head>
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            margin: 20px;
            text-align: center;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>Вітаємо на нашому сайті!</h1>
    </header>

    <div class="container">
        <p>Це головна сторінка вашого проєкту.</p>
        <a href="{% url 'movie_list' %}">Перейти до списку фільмів</a>
    </div>

</body>

</html>