<!DOCTYPE html>
<html>

<head>
    <title>Список фільмів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            margin: 20px;
        }

        .movie-list {
            list-style-type: none;
            padding: 0;
        }

        .movie-item {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .movie-item a {
            color: #007bff;
            text-decoration: none;
        }

        .movie-item a:hover {
            text-decoration: underline;
        }

        .actions {
            margin-top: 10px;
        }

        .actions a {
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

        .actions a:hover {
            background-color: #0056b3;
        }

        .add-movie {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-movie:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

    <header>
        <h1>Список фільмів</h1>
    </header>

    <div class="container">
        <ul class="movie-list">
            {% for movie in movies %}
            <li class="movie-item">
                <h2><a href="{% url 'movie_detail' movie.id %}">{{ movie.title }}</a></h2>
                <p>{{ movie.description }}</p>
                <div class="actions">
                    <a href="{% url 'movie_update' movie.id %}">Оновити</a>
                    <a href="{% url 'movie_delete' movie.id %}">Видалити</a>
                </div>
            </li>
            {% endfor %}
        </ul>
        <a href="{% url 'movie_create' %}" class="add-movie">Додати новий фільм</a>
    </div>

</body>

</html>