<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 2em;
        }

        .movie-info {
            margin-top: 20px;
        }

        .movie-info h3 {
            color: #555;
            font-size: 1.5em;
        }

        .movie-info p {
            color: #777;
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 20px;
        }

        .movie-info img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 1.2em;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>{{ movie.title }}</h1>

        <div class="movie-info">
            <h3>Опис:</h3>
            <p>{{ movie.description }}</p>

            <h3>Дата виходу:</h3>
            <p>{{ movie.release_date }}</p>

            {% if movie.image %}
            <h3>Фото:</h3>
            <img src="{{ movie.image.url }}" alt="{{ movie.title }}">
            {% else %}
            <p>Фото фільму не доступне.</p>
            {% endif %}
        </div>

        <a href="{% url 'movie_list' %}" class="back-link">Назад до списку фільмів</a>
    </div>

</body>

</html>